<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file2.4</title>
    <style>
        .text{
            text-align: center;
            width: 600px;
            height: 400px;
            background-color: rgb(177, 252, 252);
            padding: 10px;
            border: 4px solid black;
            border-radius: 25px;
            position: relative;
            left: 35vw;

        }
        .large{
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: italic;

        }
        .small{
            font-size: 35px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: italic;

        }
    </style>
</head>

<body>
    <div class="Main">
        <video src="844d21dc.mp4" controls loop autoplay width="200"></video>
        <h1>JALDI YAHAN SE HATOOOOOOOOOOOOOOOOOOOOOO</h1>
    </div>

    <div class="text">
        <p class="large"> Tereko maine kaha na link mat kholna .... Par nahi.... Aab jaa ....... shuru se swipe kar<p>
        <p class="small"> Tension mat le ..... aaj ya kal gift paunch jayega<p>
    </div>

</body>

</html>